{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "FreelanceTotalCostConfig": {
        "MinimumValue": 100,
        "MaximumValue": 1000000
    }
}
